{
  "name": "ksupawordx-vercel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@now/node": "^1.8.5",
    "puppeteer": "^22.6.1"
  }
}
